<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: gray;
            height: 100px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
            display: inline-block
        }
        
        #id1:hover {
            background-color: yellow;
        }
        #id2:hover {
            background-color: yellow;
        }
        #id3:hover {
            background-color: yellow;
        }
        #id4:hover {
            background-color: yellow;
        }

        #id1 {
            background-color: red;
        }
        #id2 {
            background-color: blue;
        }
        #id3 {
            background-color: gray;
        }
        #id4 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="id1">01</div>
    <div id="id2">02</div>
    <div id="id3">03</div>
    <div id="id4">04</div>
</body>

</html>